[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; @symbol_classdef = [MetronomeApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class MetronomeApp extends Application.AppBase {
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 7; @position = 8; @symbol_vardef = [controller,7,8,18]; ]
    var controller;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 8; @position = 8; @symbol_vardef = [userStarted,8,8,19]; ]
    var userStarted = false;
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_10_26_12_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 11 8 ]
        symbol [ AppBase %tmp.2 11 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 11 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 20; @symbol_functiondef = [onStop,20,13,19]; @symbol_param<0> = [state,20,20,25]; @symbol_param<0>_type<0> = [Dictionary,20,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_20_50_23_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 21 8 ]
        symbol [ controller %tmp.2 21 8 18 ];
        %tmp.2 = getv ? :controller;
        symbol [ stopMetronome %tmp.3 21 19 32 ];
        %tmp.3 = getv function %tmp.2 :stopMetronome;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 22 8 ]
        symbol [ controller %tmp.5 22 8 18 ];
        %tmp.5 = getv ? :controller;
        symbol [ saveBpm %tmp.6 22 19 26 ];
        %tmp.6 = getv function %tmp.5 :saveBpm;
        invoke %tmp.5 %tmp.6();
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_20_50_23_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 25; @symbol_functiondef = [getController,25,13,26]; @symbol_return<0> = [MetronomeController,25,32,51]; ]
    function getController() as MetronomeController {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_25_52_30_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 26 8 ]
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_8_28_8_if_stmt:
        symbol [ controller %tmp.2 26 12 22 ];
        %tmp.2 = getv ? :controller;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_8_28_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_8_28_8_if_true:
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_32_28_8_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 27 12 ]
        symbol [ $ %tmp.8 27 29 30 ];
        %tmp.8 = getm $;
        symbol [ MetronomeController %tmp.9 27 31 50 ];
        %tmp.9 = getv %tmp.8 :MetronomeController;
        %tmp.5 = newc %tmp.9 ();
        symbol [ controller ? 27 12 22 ];
        putv self :controller %tmp.5;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_32_28_8_stop:
        goto @C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_8_28_8_if_end;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_26_8_28_8_if_end:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 29 8 ]
        symbol [ controller %tmp.11 29 15 25 ];
        %tmp.11 = getv ? :controller;
        ret %tmp.11;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_25_52_30_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 33; @symbol_functiondef = [getInitialView,33,13,27]; @symbol_return<0> = [Views,33,34,39]; @symbol_return<1> = [Views,33,45,50]; @symbol_return<2> = [InputDelegates,33,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_33_68_36_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 34 8 ]
        %tmp.1 = true;
        symbol [ userStarted ? 34 8 19 ];
        putv self :userStarted %tmp.1;
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 35 8 ]
        %tmp.2 = newa 2;
        symbol [ MetronomeView %tmp.6 35 21 34 ];
        %tmp.6 = getv ? :MetronomeView;
        %tmp.3 = newc %tmp.6 ();
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 0 %tmp.3;
        symbol [ MetronomeDelegate %tmp.12 35 42 59 ];
        %tmp.12 = getv ? :MetronomeDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 1 %tmp.9;
        ret %tmp.14;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_33_68_36_4_stop:
    }
    [ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 38; @symbol_functiondef = [getGlanceView,38,13,26]; ]
    function getGlanceView() {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_38_29_40_4_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 39 8 ]
        %tmp.1 = newa 1;
        symbol [ MetronomeGlanceView %tmp.5 39 20 39 ];
        %tmp.5 = getv ? :MetronomeGlanceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_38_29_40_4_stop:
    }
}
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 43; @symbol_functiondef = [getApp,43,9,15]; @symbol_return<0> = [MetronomeApp,43,21,33]; ]
function getApp() as MetronomeApp {
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_43_34_45_0_start:
[ "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc" 44 4 ]
    symbol [ Application %tmp.1 44 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 44 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MetronomeApp;
    symbol [ MetronomeApp %tmp.4 44 35 47 ];
    ret %tmp.4;
C__Users_myles_Garmin_Garmin_Connect_IQ_Dev_Metronome_source_MetronomeApp_mc_43_34_45_0_stop:
}
[ @file = "C:\Users\myles\Garmin\Garmin Connect IQ Dev\Metronome\source\MetronomeApp.mc"; @line = 1; ]
<init> {
}
